<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Neven Krcmarek.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Midtone_20250427.zip" sha1="35505b4b243c18526c49470184aa74d096284fd8" type="script" releaseDate="20250427">
         <title>
        Mid Tone Contrast Script
      </title>
         <description>
            <p>
		</p>
         </description>
      </package>
   </platform>
</xri>
